axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2', '777777'])
axes.titlesize: 14
axes.labelsize: 14

figure.figsize: 6, 4
font.family: "serif"

legend.fontsize: 12
legend.frameon: False

lines.linewidth: 1
lines.markersize: 4.5

pgf.rcfonts: False
pgf.texsystem: "pdflatex"

text.usetex: True

xtick.direction: "in"
xtick.labelsize: 12
xtick.bottom: True
ytick.direction: "in"
ytick.labelsize: 12
ytick.left: True
ytick.right: True
xtick.top: True